{
    "cSpell.words": [
        "CMOS",
        "freescale",
        "Futaba",
        "microcontroller",
        "MZIs",
        "packetized",
        "picoprobes",
        "UART",
        "UCAMS"
    ]
}